ShoppingList.Main/MainWindow.xaml

<Window x:Class="ShoppingList.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList.Main"
        mc:Ignorable="d"
        Title="Shopping List" 
        Height="800" 
        Width="500"        
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="images/background-main.jpg" 
               Stretch="UniformToFill"
               Grid.RowSpan="2"
               />
        
        <ListView HorizontalAlignment="Center"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  Padding="20">
            <ListViewItem>
                <Border Padding="50 10"
                        MaxWidth="400"
                        MaxHeight = "150"
                        Background="White"
                        Margin="0 0 0 10"
                        >
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Product"
                                       FontSize="20"
                                       FontWeight="SemiBold"
                                       />
                            <TextBlock Text="01/01/0001"
                                   VerticalAlignment="Bottom"                                   
                                   FontSize="10"
                                   FontWeight="SemiBold"
                                   Margin="10 0"
                                   Padding="3"/>
                        </StackPanel>
                        <TextBlock Text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,  when an  unknown printer took a galley of type and scrambled it to make a  type specimen book."
                                   TextWrapping="Wrap"
                                   Margin="0 10"/>
                    </StackPanel>
                </Border>
            </ListViewItem>
        </ListView>

        <StackPanel Grid.Row="1">

            <Button Content="See All Products"
                    Width="200"
                    Padding="10"
                    Margin="0 0 0 10"
                    Background="White"
                    />
            <Button Content="Register Product"
                    Width="200"
                    Padding="10"
                    Margin="0 0 0 10"
                    Background="White"
                    />
            
        </StackPanel>
        
    </Grid>
</Window>
