ShoppingList.Main/MainWindow.xaml

<Window x:Class="ShoppingList.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList.Main"
        mc:Ignorable="d"
        Title="ShoppingListApp" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Source="./Images/background-list.jpg"
               Grid.ColumnSpan="3"
               Grid.RowSpan="2"
               Stretch="UniformToFill"
               />

        <ListView Grid.Column="1"
                  HorizontalAlignment="Center"
                  Padding="20"
                  BorderThickness="0"
                  ItemTemplate="{DynamicResource Product}"
                  ItemsSource="{Binding ListProducts}"
                  Background="Transparent"
                  />

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 20">
            <Button Name="AddNewProductsButton" 
                    Content="Add New Product" 
                    Style="{DynamicResource NavigationButton}" 
                    Click="SeeAllProductsButton_Click"
                    Visibility="{Binding !IsAny, Converter={StaticResource CovertBoolean}}"
                    />
            <Button Name="SeeAllProductsButton" 
                    Content="See all Products" 
                    Style="{DynamicResource NavigationButton}" 
                    Click="SeeAllProductsButton_Click"
                    Visibility="{Binding IsAny, Converter={StaticResource CovertBoolean}}"                    
                    />
            <Button Name="Refresh" 
                    Content="Refresh" 
                    Style="{DynamicResource NavigationButton}" 
                    Click="Refresh_Click"
                    />
        </StackPanel>


    </Grid>
</Window>
