ShoppingList.MainScreen/MainWindow.xaml

<Window x:Class="ShoppingList.MainScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList.MainScreen"
        xmlns:domain="clr-namespace:ShoppingList.Domain.Entities;assembly=ShoppingList.Domain"
        xmlns:converts="clr-namespace:ShoppingList.MainScreen.Converters"
        mc:Ignorable="d"
        Title="Shopping List" 
        Height="450" 
        Width="800">
    <Window.Resources>
        
        <converts:DateTimeFormStringConverter x:Key="ConvertDateTime"/>
        
        <DataTemplate x:Key="Product" DataType="{x:Type domain:Product}">
            <Border Background="#eeeeee"
                    Padding="10">

                <Grid Width="300" 
                  Height="100">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock  Text="{Binding Name}"
                                FontWeight="SemiBold"
                                FontSize="20"
                                Margin="0 0 10 0"
                                />
                        <TextBlock Text="{Binding RegistrationData, Converter = {StaticResource ConvertDateTime}}"
                                FontSize="10"
                                FontWeight="SemiBold"
                                VerticalAlignment="Bottom"
                                Padding="0 0 0 4"/>
                    </StackPanel>

                    <TextBlock Text="{Binding Description}"
                           TextWrapping="Wrap"
                           Grid.Row="2"/>
                </Grid>

            </Border>
        </DataTemplate>
        <Style TargetType="Button" x:Key="NavigationButton">
            <Setter Property="Background" Value="#eeeeeeee"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10 0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Source="./Images/background-list.jpg"
               Grid.ColumnSpan="3"
               Grid.RowSpan="2"
               Stretch="UniformToFill"
               />

        <ListView Grid.Column="1"
                  HorizontalAlignment="Center"
                  Padding="20"
                  BorderThickness="0"
                  ItemTemplate="{StaticResource ResourceKey=Product}"
                  ItemsSource="{Binding ListProducts}"
                  Background="Transparent"
                  />

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 20">
            <Button Name="SeeAllProductsButton" 
                    Content="See all Products" 
                    Style="{StaticResource NavigationButton}"
                    />
            <Button Name="RegisterProductButton" 
                    Content="Register Product" 
                    Style="{StaticResource NavigationButton}"
                    />
        </StackPanel>


    </Grid>
</Window>
