ShoppingList.MainScreen/MainWindow.xaml

<Window x:Class="ShoppingList.MainScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList.MainScreen"
        xmlns:domain="clr-namespace:ShoppingList.Domain.Entities;assembly=ShoppingList.Domain"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800">
    <Window.Resources>
        <DataTemplate x:Key="Product" DataType="{x:Type domain:Product}">
            <Border Background="#eeeeee"
                    Padding="10">

                <Grid Width="300" 
                  Height="100">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock  Text="{Binding Name}"
                                FontWeight="SemiBold"
                                FontSize="20"
                                Margin="0 0 10 0"
                                />
                        <TextBlock  Text="{Binding registrationData}"
                                FontSize="10"
                                FontWeight="SemiBold"
                                VerticalAlignment="Bottom"
                                Padding="0 0 0 4"/>
                    </StackPanel>

                    <TextBlock Text="{Binding Description}"
                           TextWrapping="Wrap"
                           Grid.Row="2"/>
                </Grid>

            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="1"
                  HorizontalAlignment="Center"
                  Padding="20"
                  BorderThickness="0"
                  ItemTemplate="{StaticResource ResourceKey=Product}"
                  ItemsSource="{Binding }"
                  />
    </Grid>
</Window>
