ShoppingList.Main/Resources/ProductResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converts="clr-namespace:ShoppingList.Main.Converters"
                    xmlns:domain="clr-namespace:ShoppingList.Domain.Entities;assembly=ShoppingList.Domain">

    <converts:DateTimeFormStringConverter x:Key="ConvertDateTime"/>
    <converts:VisibilityFromBoolConvert x:Key="CovertBoolean"/>

    <DataTemplate x:Key="Product"  DataType="{x:Type domain:Product}">
        <Border Background="#eeeeee"
                    Padding="10">

            <Grid Width="300" 
                  Height="100">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">

                    <TextBlock  Text="{Binding Name}"
                                FontWeight="SemiBold"
                                FontSize="20"
                                Margin="0 0 10 0"
                                />
                    <TextBlock Text="{Binding RegistrationData, Converter = {StaticResource ConvertDateTime}}"
                                FontSize="10"
                                FontWeight="SemiBold"
                                VerticalAlignment="Bottom"
                                Padding="0 0 0 4"/>
                </StackPanel>

                <TextBlock Text="{Binding Description}"
                           TextWrapping="Wrap"
                           Grid.Row="2"/>
            </Grid>

        </Border>
    </DataTemplate>
    <Style TargetType="Button" x:Key="NavigationButton">
        <Setter Property="Background" Value="#eeeeeeee"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10 0"/>
    </Style>
</ResourceDictionary>