ShoppingList.Screens/Views/ProductUpdateView.xaml

<UserControl
    x:Class="ShoppingList.Screens.Views.ProductUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingList.Screens.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <Grid Background="White"
          Padding="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="ADD NEW PRODUCT" 
                Grid.Row="1"
                HorizontalAlignment="Right"
                Style="{StaticResource NavigationButton}"
                Background="#85CB33"
                Foreground="White"
                FontWeight="SemiBold"
                Margin="0"/>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Margin="0 10">
            <TextBox Text="{x:Bind ViewModel.Id}" Style="{StaticResource ProductTitleTextBox}"/>
            <TextBox Text="{x:Bind ViewModel.Name}" Style="{StaticResource ProductTitleTextBox}"/>
            <TextBlock Text="{x:Bind ViewModel.RegistrationData, Converter={StaticResource ConvertDateTime}}" Style="{StaticResource ProductDataRegister}"/>
        </StackPanel>

        <TextBox    Text="{x:Bind ViewModel.Description}" 
                    Style="{StaticResource ProductDescriptionTextBox}"
                    Grid.Row="2"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="UpdateButton" 
                    Content="Update" 
                    Style="{StaticResource NavigationButton}"
                    Click="{x:Bind ViewModel.Update}"
                    />
            <Button Name="DeleteButton" 
                    Content="Delete" 
                    Style="{StaticResource NavigationButton}"
                    Click="{x:Bind ViewModel.Delete}"
                    />
        </StackPanel>

    </Grid>
    
</UserControl>
