ShoppingList.Screens/Views/ProductsView.xaml

<Page
    x:Class="ShoppingList.Screens.Views.ProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingList.Screens.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:ShoppingList.Screens.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>        

        <DataTemplate x:Key="ProductTemplate" x:DataType="viewModels:ProductItemViewModel">

            <Border Background="#eeeeee" Padding="10" Margin="0 0 0 10">
                <Grid Width="300" 
                  Height="100">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">

                        <TextBlock  Text="{x:Bind Name}"
                                FontWeight="SemiBold"
                                FontSize="20"
                                Margin="0 0 10 0"
                                />
                        <TextBlock Text="{x:Bind RegistrationData, Converter = {StaticResource ConvertDateTime}}"
                                FontSize="10"
                                FontWeight="SemiBold"
                                VerticalAlignment="Bottom"
                                Padding="0 0 0 4"/>
                    </StackPanel>

                    <TextBlock Text="{x:Bind Description}"
                           TextWrapping="Wrap"
                           Grid.Row="2"/>
                </Grid>

            </Border>
        </DataTemplate>
        
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Images/background-list.jpg"
               Grid.ColumnSpan="5"
               Grid.RowSpan="2"
               Stretch="UniformToFill"
               />

        <ListView Grid.Column="3"
                  HorizontalAlignment="Center"
                  Padding="20"
                  BorderThickness="0"
                  ItemTemplate="{StaticResource ProductTemplate}"
                  ItemsSource="{x:Bind ViewModel.ListProducts}"
                  Background="Transparent"
                  />     
        
        
    </Grid>
</Page>
